# IFT2255-UniShop

./: .gitignore  LICENSE  README.md  descriptions-cu.html  exigences-nf.html  glossaire.html  rapport.html  risques.html  users.json
Implementation/: .gitignore  pom.xml  users.json
Implementation/.github/workflows/: maven-test.yml
Implementation/src/main/java/org/udem/unishop/: Main.java
Implementation/src/main/java/org/udem/unishop/authentication/: LoginPrompt.java  MainMenu.java  RegisterPrompt.java
Implementation/src/main/java/org/udem/unishop/buyer/: BuyerMenu.java  CartItemMenu.java  CartItemPage.java  CheckoutMenu.java  CheckoutPrompt.java  FollowedMenu.java  ShoppingCart.java  ShoppingCartMenu.java
Implementation/src/main/java/org/udem/unishop/common/: GuestMenu.java  IssueMenu.java  IssuePage.java  MetricsMenu.java  MetricsOptionsMenu.java  MetricsPage.java  NotificationsMenu.java  OrderItemMenu.java  OrderPage.java  OrdersMenu.java  ReportPrompt.java  ReturnMenu.java  ReturnPrompt.java  SearchMenu.java  SearchPrompt.java  SolutionPrompt.java
Implementation/src/main/java/org/udem/unishop/controllers/: OrderController.java  ProductController.java  UserController.java
Implementation/src/main/java/org/udem/unishop/models/: Book.java  Buyer.java  Cart.java  CartItem.java  ComputerHardware.java  Issue.java  LearningResource.java  OfficeEquipment.java  Order.java  Product.java  ProductList.java  Review.java  Seller.java  Stationery.java  User.java  UserList.java
Implementation/src/main/java/org/udem/unishop/product/: PointsPrompt.java  ProductMenu.java  (+7 more)
(+250 files in other folders)
